body {
    margin: 0;
    padding: 10px;
}


.nav-link {
}

p {
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

.container {
    background-color: rgb(75, 165, 206);
    width: 80%;
    font-family: sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    border-radius: 5px;
    width: 100%;
    max-width: 530px;
    min-width: 190px;
    margin: 1rem 0;
    padding: 0;
}
.id {
    color: #a5a5a5;
    font-size: 12px;
}

.title {
    padding: 3px 4px;
    text-transform: capitalize;
    font-size: 24px;
}

.bold {
    font-weight: 700;
}

.italic {
    font-style: italic;
    color: rgb(97, 97, 97);
}

.large {
    border: 2px solid black;
}

hr {
    margin: 0 0 5px 0;
    padding: 0;
}

.card img {
    max-height: 100%;
    height: 100px;
    width: 100%;
    object-fit: cover;
}

.card img:hover {
    height: 100%;
}



/* .background-image {
    max-width: 200px;
    max-height: 200px;
} */